DRONE_RPC_PROTO       = "http"
DRONE_RPC_HOST        = "192.168.0.26:3001"
DRONE_RPC_SECRET      = "xxxx"
DRONE_RUNNER_CAPACITY = 1
DRONE_RUNNER_NAME     = "podman-dev"

# https://docs.drone.io/runner/docker/configuration/reference/
DRONE_HTTP_BIND          = ":3000"
DRONE_DEBUG              = "true"
DRONE_TRACE              = "true"
DRONE_RPC_DUMP_HTTP      = "true"
DRONE_RPC_DUMP_HTTP_BODY = "true"

DOCKER_API_VERSION=1.40

# for root podman socket
DOCKER_HOST=unix:///run/podman/podman.sock

# for rootless podman socket
#DOCKER_HOST=unix:///tmp/podman.sock
